Windows/WPFDemo/LoginWindow.xaml

<Window x:Class="TRTCWPFDemo.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TRTCWPFDemo"
        Title="LoginWindow" Height="300" Width="400" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen">
    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
        <StackPanel Orientation="Horizontal" Margin="0,2" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Label Content="房间号：" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox Name="roomTextBox" Width="150" HorizontalAlignment="Center" VerticalAlignment="Center" InputMethod.IsInputMethodEnabled="False"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Content="用户名：" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox Name="userTextBox" Width="150" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </StackPanel>
        <Button ButtonBase.Click="JoinBtn_Click" x:Name="joinBtn" Content="进房" FontSize="16" Width="116" RenderTransformOrigin="1.177,0.796" Margin="0,10,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" />
    </StackPanel>
</Window>
